<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<style>
		* {
			margin: 0;
			border: 0;
		}

		* p {
			font-size: 15px;
		}
		* h2 {
			font-size: 20px;
		}
		.main {
			width: 800px;
			margin: 0 auto;
			height: 100%;
		}
		header {
			width: 100%;
			height: 250px;
			position: relative;
		}
		.logoName {
			float: left;
			font-family: "Open Sans Light";
			color: red;
		}
		.name {
			float: left;
			font-family: "Open Sans Light";
		}
		.email {
			float: right;
			font-family: "Open Sans Light";
		}
		.objective {
			clear: both;
			padding: 6px;
			margin-top: 100px;
			position: absolute;
			font-family: "Open Sans Light";
			text-align: justify;
		}
		.mainInfo {
			margin-top: 20px;
			float: left;
			width: 485px;
		}
		.education {
			font-family: "Open Sans Light";
			padding: 5px;
		}
		.education p {
			padding: 2px;
		}
		.education h2 {
			margin-bottom: 20px;
		}
		.technicalSkills {
			font-family: "Open Sans Light";
			padding: 5px;
			margin-bottom: 20px;
		}
		.technicalSkills h2 {
			margin-bottom: 20px;
		}
		.technicalSkills h4 {
			margin-bottom: 10px;
		}
		.technicalSkills p {
			padding: 2px;

		}
		.profile {
			margin-top: 20px;
			float: right;
			width: 300px;
		}
		.profileInfo {
			font-family: "Open Sans Light";

		}
		.picture {
			width: 192px;
			height: 192px;
			border:1px solid black;
			margin: 0 auto;
			margin-bottom: 40px;
		}
		.picture img {
			width: 100%;
			height: 100%;
		}
		.fullName {
			margin-top: 10px;
		}
		.address {
			margin-top: 10px;
		}
		.space {
			width: 100%;
			height: 50px;
			background-color: white;
			clear: both;
		}
		footer{
			clear: both;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="main">
		<header>
			<section class="name">
				<h1><span class="logoName">Ryan</span>Alonzo</h1>
			</section>
			<section class="email">
				<p>yanalonzo25@yahoo.com</p>
			</section>
			<article class="objective">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</article>
		</header>

		<div class="mainInfo">
			<section class="technicalSkills">
				<h2>Technical Skills</h2>
				<h4>&emsp;Programming Languages</h4>
				<p>&emsp;HTML, CSS, JavaScript</p>
				<p>&emsp;PHP, SQL</p>
			</section>

			<section class="education">
				<h2>Education</h2>
				<p>&emsp;Bachelor Degree:</p>
				<p>&emsp;&emsp;Our Lady of Fatima University</p>
				<p>&emsp;&emsp;2014-2018 in Information Technology</p>
				<p>&emsp;Secondary:</p>
				<p>&emsp;&emsp;Sampaguita High School</p>
				<p>&emsp;&emsp;2010-2014</p>
				<p>&emsp;Primary:</p>
				<p>&emsp;&emsp;FSS Patulo Elementary School</p>
				<p>&emsp;&emsp;2004-2010</p>
			</section>
		</div>
		
		<section class="profile">
			<div class="profileInfo">
				<div class="picture"><img src="./images/photo.jpg"></div>
				<section class="fullName">
					<h4>Full Name:</h4>
					<p><i>&emsp;Ryan Precilla Alonzo</i></p>
				</section>

				<section class="address">
					<h4>Address:</h4>
					<p><i>&emsp;Blk. 28 Lot 6 St. Therese, Deca Homes, Loma de Gato, Marilao, Bulacan<i></p>
				</section>
			</div>
		</section>

		<div class="space"></div>

		<footer>Copyright &copy; ryanalonzo.com</footer>
	</div>
</body>
</html>